# geo-coord-distances

./: .gitignore  pom.xml
src/main/scala/geo/: Point.scala
src/main/scala/percentages/: Perc.scala
src/test/scala/percentages/: PercTest.java
